# excelsiorFileSystem

./: LICENSE  README.md  pom.xml
chunk-server/: pom.xml
chunk-server/src/main/java/com/ss/: Server.java
chunk-server/src/main/java/com/ss/DTO/: FileChunkDTO.java
chunk-server/src/main/java/com/ss/config/: ChunkConfig.java
chunk-server/src/main/java/com/ss/controller/: FileController.java
chunk-server/src/main/java/com/ss/errors/: EnumChunkException.java
chunk-server/src/main/java/com/ss/services/: FileService.java
chunk-server/src/main/java/com/ss/services/impl/: FileServiceImpl.java
chunk-server/src/main/resources/: application.yml
chunk-server/src/test/java/com/ss/controller/: FileControllerTest.java
client/: pom.xml
client/src/main/java/com/ss/: Client.java
client/src/main/java/com/ss/DO/: CompleteChunkFileDO.java  FileChunkDO.java  FileChunkMeta.java  MetaFile.java
client/src/main/java/com/ss/DTO/: FileMeta.java
client/src/main/java/com/ss/VO/: FileChunkMetaVO.java  MetaFileVO.java
client/src/main/java/com/ss/config/: ClientConfig.java
client/src/main/java/com/ss/controller/: FileController.java
client/src/main/java/com/ss/errors/: EnumClientException.java
client/src/main/java/com/ss/services/: FileService.java
client/src/main/java/com/ss/services/impl/: FileServiceImpl.java
client/src/main/java/com/ss/utils/: ChunkAddressBuilder.java  ChunkAddressStrategy.java  ChunkDownloader.java  ChunkDownloaderStrategy.java
client/src/main/java/com/ss/utils/impl/: HttpChunkAddressBuilder.java  HttpChunkDownloader.java
client/src/main/resources/: application.yml
client/src/test/java/com/ss/controller/: FileControllerTest.java
common/: pom.xml
common/src/main/java/com/ss/advice/: GlobalExceptionHandler.java
common/src/main/java/com/ss/config/: Knife4jConfig.java  RestTemplateConfig.java  RestTemplateErrorHandler.java  RestTemplateLoggingInterceptor.java
common/src/main/java/com/ss/error/: BusinessException.java
common/src/main/java/com/ss/interfaces/: IResponse.java
common/src/main/java/com/ss/response/: CommonResponse.java  StandardResponse.java
common/src/main/java/com/ss/utils/: Md5Util.java  RequestUtil.java
common/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/ss/config/: DiscoveryConfig.java
discovery/src/main/java/com/ss/service/: Actuator.java
meta/: pom.xml
meta/src/main/java/com/ss/: Meta.java
meta/src/main/java/com/ss/BO/: ServerInfo.java
meta/src/main/java/com/ss/DO/: FileChunkMeta.java  MetaFile.java
meta/src/main/java/com/ss/VO/: BucketVO.java  FileVO.java
meta/src/main/java/com/ss/config/: ApiLoggerAspect.java  MetaConfig.java
meta/src/main/java/com/ss/controller/: DiscoveryController.java  MetaController.java
meta/src/main/java/com/ss/dto/: CompleteChunkFileDTO.java  FileMeta.java  ServerInfoDto.java
meta/src/main/java/com/ss/errors/: EnumMetaException.java
meta/src/main/java/com/ss/service/: DiscoveryService.java  MetaService.java
meta/src/main/java/com/ss/service/impl/: DiscoveryServiceImpl.java  MetaServiceImpl.java
meta/src/main/java/com/ss/utils/: FilenameGenerator.java  ServerSelector.java
meta/src/main/java/com/ss/utils/impl/: DefaultFilenameGenerator.java  DefaultServerSelector.java
meta/src/main/resources/: application.yml
